APP_NAME = E-commerce Backend API
APP_VERSION = v1.0
APP_PORT = 4000

DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = 123@secret
DATABASE = e-commerce
DB_SYNC = true

JWT_SECRET = 'jwt-secret'
JWT_EXPIRESIN = '5h'
